<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .gatito-image{
            border-radius: 50px;
            border: 5px solid purple;
            height: 80px;
            width: 80px;
            margin: 10px auto;
            display: block;
        }
        #button-generator{
            padding-top: 5px;
            border-radius: 10px;
            display: block;
            margin: 20px auto;
            background-color: rgb(157, 123, 189) ;
            letter-spacing: 5px;
            color: white;
            
        }
    </style>
</head>
<body>
    <button id= "button-generator" onclick="generate()">generator</button>
    <img src='1.jpg' class="gatito-image" alt="" srcset="" id="gatito-image">
    <img src='2.jpg' class="gatito-image" alt="" srcset="" id="gatito-image-1">
    <img src='3.jpg' class="gatito-image" alt="" srcset="" id="gatito-image-2">
    <img src='4.jpg' class="gatito-image" alt="" srcset="" id="gatito-image-3">
    <img src='5.jpg' class="gatito-image" alt="" srcset="" id="gatito-image-4">
    <img src='6.jpg' class="gatito-image" alt="" srcset="" id="gatito-image-5">
    <img src='7.jpg' class="gatito-image" alt="" srcset="" id="gatito-image-6">
    

    <script>
        var catsList = [
            '1.jpg',
            '2.jpg',
            '3.jpg',
            '4.jpg',
            '5.jpg',
            '6.jpg',
            '7.jpg',
        ]
        

        
        function generate() {
            
        let random= Math.floor(Math.random() * 8)
        document.getElementById('gatito-image').setAttribute('src', catsList[random])
        
        random= Math.floor(Math.random() * 8)
        document.getElementById('gatito-image-1').setAttribute('src', catsList[random])
        
        random= Math.floor(Math.random() * 8)
        document.getElementById('gatito-image-2').setAttribute('src', catsList[random])

        random= Math.floor(Math.random() * 8)
        document.getElementById('gatito-image-3').setAttribute('src', catsList[random])

        random= Math.floor(Math.random() * 8)
        document.getElementById('gatito-image-4').setAttribute('src', catsList[random])
       
        random= Math.floor(Math.random() * 8)
        document.getElementById('gatito-image-5').setAttribute('src', catsList[random])
      
        random= Math.floor(Math.random() * 8)
        document.getElementById('gatito-image-6').setAttribute('src', catsList[random])
       
        random= Math.floor(Math.random() * 8)
        document.getElementById('gatito-image-7').setAttribute('src', catsList[random])
        
        }
    </script>
</body>
</html>