<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bingo de Lorena</title>
    <style>
        #boton{
            border-radius: 50px;
            margin: 0px auto;
            display: block;
            font-size: 20px;
            background-color: rgb(75, 182, 214);
            color: white;
            letter-spacing: 2px;
        }
        #letter{
            display: inline-block;
            font-size: 80px;
        }
        #number{
            display: inline;
            font-size: 80px;
            
        }
        #container-random{
            display: flex;
            align-content: center;
            justify-content: center;
            height: 300px;
        }
        #container-random{
        
        }
    </style>
  </head>
  <body>
    <div style="background-image: url('https://s1.eestatic.com/2020/06/03/curiosidades/Curiosidades_494961313_153077109_1024x576.jpg');"> 
    <h1 style="text-align: center; color: rgb(17, 102, 102); font-style: oblique;">¡Hey! Bienvenidos al generador de bingo</h1>
    <button id="boton" onclick="generate()">Dale click aqui</button>
    <h3 id="created-values"></h3>
    <div id="container-random">
        <h3 id= "letter">H</h3>
        <h3 id= "number">I</h3>
    </div>

    <script>
       var bingo = [
           'B',
           'I',
           'N',
           'G',
           'O',
       ]
       var balotas = []
        setInterval(function(){
        generate()   
        }, 1000)

        function searchInverval(letter){
            if(letter == 'B'){
                return 15
            }else if(letter == 'I'){
                return 30
            }else if(letter == 'N'){
                return 45
            }else if(letter == 'G'){
                return 60
            }else if(letter == 'O'){
                return 75
            }
        }

        function generate() {
            
            
            let random_letter= Math.floor(Math.random() * 5)
            document.getElementById('letter').innerHTML = bingo[random_letter]
            

            //documentation: https://developer.mozilla.org/es/docs/Web/JavaScript/Referencia/Objetos_globales/Math/random
            const max = searchInverval(bingo[random_letter]) + 1
            const min = max - 14
            let random_number= Math.floor(Math.random() * (max - min)) + min
            document.getElementById('number').innerHTML = random_number


            balotas.push(bingo[random_letter] + random_number)
            document.getElementById('created-values')
            .innerHTML = balotas
        }
    </script>
  </body>
</html>
